{
  "name": "cyber-escape-room",
  "version": "2.0.77",
  "description": "Cyberpunk-themed Offensive Security Escape Room",
  "private": true,
  "scripts": {
    "main": "node main.js",
    "start": "node main.js",
    "launch": "node main.js",
    "play": "node main.js",
    "verify": "node verify-startup.js",
    "diagnose": "node error-recovery.js 4",
    "fix": "node error-recovery.js 2",
    "kill-ports": "node error-recovery.js 3",
    "reset": "node error-recovery.js 5 confirm",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install && cd ..",
    "start:backend": "cd backend && npm start",
    "start:frontend": "cd frontend && npm start",
    "clean": "rm -rf backend/node_modules frontend/node_modules node_modules",
    "setup": "npm run install:all && chmod +x launch.sh main.js verify-startup.js error-recovery.js",
    "deploy": "vercel --prod",
    "deploy:preview": "vercel"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/offensive-sec-quiz-2.git"
  },
  "keywords": [
    "cybersecurity",
    "offensive-security",
    "escape-room",
    "cyberpunk",
    "quiz",
    "educational"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "vercel": "^48.10.6"
  }
}
